/* You can add global styles to this file, and also import other style files */
$purpleColor: #1a0d73

.text-purple
    color: $purpleColor !important

.bg-purple
    background-color: $purpleColor !important

.border-purple
    border: 1px solid $purpleColor !important

